\documentclass{ieeeojies}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\title{Caracterización de un motor C.C. (April 2022)}
\author{\uppercase{Jose D. Muñoz}\authorrefmark{1},
\uppercase{Rommel S. Prieto\authorrefmark{2}}.}
\address[1]{Departamento de Física, Universidad del Cauca, Colombia. (e-mail: josedm@unicauca.edu.co)}
\address[2]{Departamento de Física, Universidad del Cauca, Colombia. (e-mail: stuwardprieto@unicauca.edu.co)}
\tfootnote{``Experimento realizado como primera práctica de la asignatura Diseño de Experimentos en Ingeniería''}

\begin{abstract}
El motor es discutiblemente el elemento que más avance generó en la humanidad moderna, el causante de la primera revolución industrial. Dentro de sus variaciones y evoluciones se encuentra el motor alimentado por corriente continua. Es importante poder a partir de datos experimentales conocer los parámetros físicos que le rigen. Se utilizará un enfoque principalmente basado en el sistema embebido Arduino\textregistered para encontrar parámetros relevantes que permitan encontrar un modelo matemático que describa el comportamiento de un motor con encoder. Los resultados obtenidos reproducen satisfactoriamente la estabilidad del sistema y sus caracterísitcas físicas observables mediante cualificación. 
\end{abstract}

\begin{keywords}
motor, corriente continua, sensor de efecto Hall, arduino, PWM, fricción viscosa, torque, respuesta en tiempo discreto
\end{keywords}

\titlepgskip=-15pt

\maketitle




\section{Introduction}
\label{sec:introduction}
Un motor de corriente continua es el ejemplo por excelencia de un sistema electromecánico, cuyo comportamiento está regido completamente por las leyes de Newton y las leyes de Kirchoff. 
La función de transferencia es la herramienta con la que dentro del diseño de experimentos se puede analizar por completo el comportamiento del sistema, sea esta de naturaleza continua o discreta, y para el motor, previo estudio del modelo matemático, esta se describe como \cite{b1}:

\begin{equation*}
    G(s) = \frac{K_E \omega_n^2}{s^2 + 2\zeta \omega_n s + \omega_n^2} 
\end{equation*}

Donde

\begin{equation*}
    K_E = \frac{k_p}{kp_km + fR_a}
\end{equation*}

\begin{equation*}
    \omega_n = \sqrt{\frac{k_p k_m + fR_a}{JL_a}}
\end{equation*}

\begin{equation*}
    \zeta = \frac{L_a f + R_a J}{2\sqrt{JL_a(k_p k_m + fRa)}}
    
El objetivo es obtener estos parámetros haciendo uso de circuitos eléctricos convencionales y placas de desarrollo de hardware para poder encontrar la función de transferencia en tiempo continuo y discreto.
\end{equation*}


\subsection{Caracterización de un motor C.C.}
El primer paso del desarrollo de este experimento fue medir algunas características eléctricas del motor. Entre las terminales se tomaron medidas de la resistencia de armadura, $R_a$, y la inductancia $L_a$. Se encontró que $R_a$ era de aproximadamente 15.1 $\Omega$ y $L_a$ de 1.54 mH. Estos valores permitirán entonces calcular la constante de tiempo eléctrica, $\tau_e$, que se define matemáticamente como

\begin{equation}
    \tau_e = L_a / R_a 
\end{equation}

Al calcularla se obtuvo $\tau = 8.2237x10^-5 s$. Estos datos son muy importantes porque posteriormente permitirán el cálculo de los parámetros de la función de transferencia en tiempo continuo\cite{b2}.

\subsubsection{Cálculo de la constante electromotriz y el torque motor.}

En los motores eléctricos el voltaje inducido entre sus terminales es conocido como una fuerza contraelectromotríz. Al ser esta FCEM proporcional a la velocidad, es una constante.\cite{b3} La constante electromotriz puede obtenerse de varias formas, y está intimamente relacionada con la velocidad angular del motor y la corriente que circula por él. Un método tradicional es conectar un tacómetro al motor y medir la corriente simultáneamente, sin embargo, por objeto del programa se realizó haciendo uso de un algoritmo en Arduino Uno \textregistered auxiliado por el shield Dynamotion V4.0\textregistered para diseño de experimentos con motores que a partir de señales PWM se encargara de medir las revoluciones por minuto que cada cambio en voltaje causaba en el motor. Se obtuvieron las siguientes medidas de velocidad angular y corriente eléctrica \cite{b4}:

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Voltaje $E_a$ [V] & Corriente $I_a$ [A] & \omega [rad/s] & $K_m$ & $T_m$ \\\hline  
0.6 & 1.2x10-7 & 1.2147  & 0.4939 & 5.9271x10-8\\ \hline
1.2 & 7x10-8   & 3.6275  & 0.3308 & 2.3156x10-8\\ \hline
1.8 & 8x10-8   & 6.3345  & 0.2841 & 2.2733x10-8\\ \hline
2.4 & 9x10-8   & 8.9860  & 0.2670 & 2.4037x10-8\\ \hline
3.0 & 1x10-7   & 11.6930 & 0.2565 & 2.5653x10-8\\ \hline
3.6 & 1.1x10-7 & 14.1246 & 0.2548 & 2.8036x10-8\\ \hline
4.2 & 1.2x10-7 & 16.8316 & 0.2495 & 2.9943x10-8\\ \hline
4.8 & 1.4x10-7 & 19.4098 & 0.2472 & 3.4621x10-8\\ \hline
5.4 & 3.14x10-6 & 21.9692 & 0.2457 & 7.7180x10-7\\ \hline
6.0 & 1.4x10-7 & 24.1054 & 0.2489 & 3.4846x10-8\\ \hline
\end{tabular}
\caption{Variación de corriente y velocidad ante cambios de excitación de voltaje.}
\label{tabla:sencilla}
\end{center}
\end{table}

Esta fue probablemente la sección más compleja de desarrollar por varios motivos, siendo uno de ellos la conjunción de conocimientos previos y novedosos. La figura 1 muestra el circuito utilizado en el desarrollo

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.2\textwidth]{circuito1.jpeg}
	\caption{Imagen del circuito eléctrico conformado para tomar medida de la velocidad angular. El potenciómetro funciona para regular la corriente que alimenta el circuito.}
	\label{circ1}
\end{figure}

Promediando se obtuvieron los valores:
\begin{equation*}
    k_m = 0.2879, \tau_m = 1.0541x10^{-7} 
\end{equation*}

El código Arduino utilizado en este circuito está disponible en los anexos, al igual que en un repositorio de GitHub. Los voltajes se tomaron en intervalos del 10$\%$ para tener suficientes valores y una medida adecuada de la constante electromotriz.

Dicha constante está definida como:

\begin{equation}
    k_m = E_a - (I_a*R_a)/\omega
\end{equation}

El torque motor, otro valor muy importante, se calcula como:

\begin{equation}
    \tau_m = k_p*I_a
\end{equation}
Donde $k_p$ es aproximadamente $k_m$ en este tipo de motores.

\subsubsection{Cálculo de la constante de tiempo mecánica del motor}

En un sistema dinámico uno de los valores más importantes es el tiempo de respuesta de este ante la entrada de una señal escalón hasta alcanzar el 63$\%$ del valor final. Para esto, introducimos una señal cuadrada al sistema, que ahora cuenta con un sistema de diodos y un transistor TIP122 para la conmutación de baja velocidad. Un error que se introduce en el sistema es que al conectar el osciloscopio el suministro de corriente al circuito disminuía drásticamente. Había un paso de 6 V a 1.33 como máximo. Una posible fuente serían los instrumentos utilizados en esta sección. La figura 2 muestra el circuito 

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.4\textwidth]{circuitoscopio.png}
	\caption{Esquemático del circuito para medir la respuesta al escalón.}
	\label{circ2}
\end{figure}

Al realizar el montaje se obtuvo el comportamiento de la figura 3:

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.4\textwidth]{rta.jpeg}
	\caption{Respuesta y cálculo del tiempo mecánico.}
	\label{circ3}
\end{figure}

La señal tiene la forma esperada, se introdujo con el generador de funciones una señal cuadrada de 5Vpp y 25 kHz de frecuencia, pues es más del doble del inverso de la constante de tiempo eléctrica.

\subsubsection{Cálculo del momento de inercia y la fricción viscosa}

La fricción viscosa está definida por la ecuación

\begin{equation}
    f = \tau_m / \omega
\end{equation}

Y el momento de inercia por

\begin{equation}
J =  \frac{\tau k_p k_m}{R_a}
\end{equation}

Se calcularon estos valores y al promediarse se obtuvo que $f=1.057x10^-8 Ns/m$ y $J=4.48x10^-7 m^4$
\subsection{Cálculo de la función de transferencia continua}
Como ya estaba establecido, la función de transferencia está dada por:

\begin{equation}
    G(s) = \frac{K_E \omega_n^2}{s^2 + 2\zeta \omega_n s + \omega_n^2} 
\end{equation}
Es decir, un sistema de segundo orden sin ceros. Al reemplazarse los valores y calcularse la sensibilidad estática, el factor de amortiguamiento y la frecuencia natural de oscilación del sistema se obtienen:

\begin{equation*}
    K_E = 3.4735, \omega_n = 12.160 rad/s, \zeta = 0.5
\end{equation*}

La función de transferencia en tiempo continuo entonces será:

\begin{equation}\label{Gs}
    G(s) = \frac{134639686844309}{(s^2 + \frac{6685043662607147s}{549755813888} + \frac{4961546317190789}{33554432}) 262144} 
\end{equation}

Y al discretizarla haciendo uso de la función c2d de MATLAB\textregistered se obtiene:

\begin{equation}
    G(z) = \frac{3.437z + 3.033x10^-132}{z^2 + 1.429e^-132 z + 8.881x10^-265}
\end{equation}

Es de esperarse que los modelos matemáticos en tiempo continuo y discreto tengan sus respectivas magnitudes teniendo en cuenta el sistema que se está tratando de caracterizar. El análisis de polos en tiempo continuo y discreto muestra que, como es de esperarse, el sistema es estable. Los polos obtenidos para la función de transferencia continua son:

\begin{equation*}
    1x10^4 * (-0.3040 \pm 1.1774i)
\end{equation*}
Ambos polos tienen parte real negativa. En tiempo discreto se tiene:

\begin{equation*}
    1x10^{-132} * (-0.7144 \pm 0.6146i)
\end{equation*}

Y es un valor increíblemente menor a 1, lo cual indica un sistema muy estable. Estos resultados muestran que la caracterización, aunque podría considerarse relativamente imprecisa, describe el sistema de forma generalmente satisfactoria. La figura 4 muestra la respuesta paso según la función de transferencia discreta, la figura 5 muestra el diagrama de polos de la función de transferencia continua. También es de notar que el primer término del numerador es la sensibilidad estática del sistema, que permite encontrar la fricción viscosa o la resistencia de armadura del motor. Es de estudiar si los demás términos son relacionados a parámetros del motor.

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.4\textwidth]{step.png}
	\caption{Respuesta paso del modelo matemático.}
	\label{circ5}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.4\textwidth]{poles.png}
	\caption{Diagrama de polos}
	\label{circ6}
\end{figure}
\subsection{Resumen de la caracterización.}

La tabla 2 compila los resultados obtenidos respecto a los parámetros del motor de corriente continua. El código MATLAB está disponible en el repositorio GitHub.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Parámetro o constante & Unidad & Valor Medio \\\hline  
Resistencia de Armadura Ra & [Ohm] & 15.2\\ \hline
Inductancia armadura La & [H] & 1,25x10-3\\ \hline
Constante de tiempo eléctrica $\tau$E & [s] & 8.2237x10-5\\ \hline
Constante electromotriz km & [Volts s/rad] & 0.2879\\ \hline
Torque motor $\tau$m & [N•m] & 1.0541x10-7\\ \hline
Constante de tiempo mecánica $\tau$ & [s] & 3.6x10-8\\ \hline
Momento de Inercia J & [kg•m2] & 4.4843x10-7\\ \hline
Fricción viscosa f & [N•m•s/rad] & 1.057x10-8\\ \hline
\end{tabular}
\caption{ Valores de las constantes y parámetros del motor c.c.}
\label{tabla:sencilla}
\end{center}
\end{table}


\section{Conclusion}

El proceso de caracterización y obtención de la función de transferencia del motor no es intuitivo, ni inmediato. Representó un desafío en muchos aspectos, y es sorprendente cómo de cuatro parámetros como lo fueron la resistencia, inductancia, corriente y velocidad angular se pueden obtener tantos más. Este experimento permite acercarse a la dinámica del diseño, enseña a obtener datos y comportamientos matemáticos a partir de lo que se observa en la realidad, y es una experiencia de apreciar. Matemáticamente los resultados obtenidos son satisfactorios, sin embargo, hasta este momento son objeto de escrutinio e incertidumbre debido a las dificultades circunstanciales para la realización

\begin{thebibliography}{00}
\bibitem{b1} Carlos Rengifo; Natalia Castro; Diego A. Bravo M. A performance comparison of nonlinear
and linear control for a DC series motor. Revista Ciencia en Desarrollo. Volumen 8. Nro. 01,
Mayo de 2017. pág. 1-10. ISSN 0121-7488. https://doi.org/10.19053/01217488.v8.n1.2017.
5455.

\bibitem{b2} C.J. Solarte, J.E. Muñoz, ``Guía para la caracterización de un motor DC de imán permanente,'' University of Cauca, Popayán, CA, Colombia, 2015.
\bibitem{b3} "Back EMF in electric motors", Boston University - Department of Physics, 2022. [Online]. Available: https://physics.bu.edu/~duffy/sc545$\_$notes04/back$\_$emf.html. [Accessed: 27- Apr- 2022]. 
\bibitem{b4} S. Castaño, "Motor DC con Encoder - Velocidad - Posición", Control Automático Educación, 2021. [Online]. Available: https://controlautomaticoeducacion.com/arduino/motor-dc-encoder/. [Accessed: 16- Apr- 2022].
\end{thebibliography}
\EOD
\end{document}